<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator-Addition</title>
</head>
<body>
    <form action="add.php" method="post">
        <input type="text" placeholder="Enter your Number" name="number1">+
        <input type="text" placeholder="Enter your Number" name="number2">=

        <button type="submit">Submit</button>
    </form>
</body>
</html>